VITE_APIKEY = AIzaSyC7tpOncTHUgYJEgAq9ZL46mS8t8So5Hb0
   VITE_AUTHDOMAIN= fitness-tracker-8fd3e.firebaseapp.com
  VITE_PROJECTID = fitness-tracker-8fd3e
  VITE_STORAGEBUCKET= fitness-tracker-8fd3e.appspot.com
  VITE_MESSAGINGSENDERID= 449695710773
  VITE_APPID = 1:449695710773:web:9e5efc74b9790f2cbfbb7c
  